APP_ENV=dev
APP_DEBUG=true
TWITCH_OAUTH_TOKEN=
TWITCH_BOT_USERNAME=s0yuk4
TWITCH_CHANNEL_NAME=s0yuk4
# Get a token via https://accounts.spotify.com/authorize?response_type=token&client_id=39971d0a92144f76a7e91cd28871c73d&scope=user-read-currently-playing&redirect_uri=https:%2F%2Fsoyuka.me%2Fcallback
SPOTIFY_OAUTH_TOKEN=
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.GFRUFE2C1GaLTnX2WZnO3SoeOM0rrVcI0yph1K_Oo-w
MERCURE_HUB_URL=http://mercure/.well-known/mercure
SHELL_VERBOSITY=3
